<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.098313517868518829</real>
		<key>Green Component</key>
		<real>0.11400297284126282</real>
		<key>Red Component</key>
		<real>0.11279432475566864</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.96388190984725952</real>
		<key>Red Component</key>
		<real>0.91307240724563599</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.092907838523387909</real>
		<key>Green Component</key>
		<real>0.47388210892677307</real>
		<key>Red Component</key>
		<real>0.83088302612304688</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.28469601273536682</real>
		<key>Green Component</key>
		<real>0.53803884983062744</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.81746715307235718</real>
		<key>Green Component</key>
		<real>0.72489368915557861</real>
		<key>Red Component</key>
		<real>0.38222122192382812</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.31491571664810181</real>
		<key>Green Component</key>
		<real>0.73601889610290527</real>
		<key>Red Component</key>
		<real>0.45557254552841187</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3957560658454895</real>
		<key>Green Component</key>
		<real>0.2202860563993454</real>
		<key>Red Component</key>
		<real>0.83879584074020386</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.999828040599823</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99989014863967896</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32686316967010498</real>
		<key>Green Component</key>
		<real>0.63474643230438232</real>
		<key>Red Component</key>
		<real>0.82622992992401123</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.82341212034225464</real>
		<key>Green Component</key>
		<real>0.65544378757476807</real>
		<key>Red Component</key>
		<real>0.29016318917274475</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.74557012319564819</real>
		<key>Green Component</key>
		<real>0.58828186988830566</real>
		<key>Red Component</key>
		<real>0.31260937452316284</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25366136431694031</real>
		<key>Green Component</key>
		<real>0.73601889610290527</real>
		<key>Red Component</key>
		<real>0.51571303606033325</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.69676458835601807</real>
		<key>Green Component</key>
		<real>0.63568556308746338</real>
		<key>Red Component</key>
		<real>0.34645134210586548</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.999828040599823</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99989014863967896</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.098313517868518829</real>
		<key>Green Component</key>
		<real>0.11400297284126282</real>
		<key>Red Component</key>
		<real>0.11279432475566864</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14207941293716431</real>
		<key>Green Component</key>
		<real>0.16634491086006165</real>
		<key>Red Component</key>
		<real>0.82181340456008911</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12930664420127869</real>
		<key>Green Component</key>
		<real>0.12036420404911041</real>
		<key>Red Component</key>
		<real>0.11203488707542419</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.999828040599823</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99989014863967896</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51685798168182373</real>
		<key>Green Component</key>
		<real>0.50962930917739868</real>
		<key>Red Component</key>
		<real>0.44058024883270264</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19370138645172119</real>
		<key>Green Component</key>
		<real>0.15575926005840302</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93563872575759888</real>
		<key>Green Component</key>
		<real>0.85877901315689087</real>
		<key>Red Component</key>
		<real>0.72244209051132202</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.999828040599823</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99989014863967896</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14236269891262054</real>
		<key>Green Component</key>
		<real>0.16536127030849457</real>
		<key>Red Component</key>
		<real>0.16686910390853882</real>
	</dict>
</dict>
</plist>
